plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.raderleao.admin.catalogo.infrastructure'

bootJar {
    archiveName 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('mysql:mysql-connector-java')

    implementation('org.springframework.boot:spring-boot-starter') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    testRuntimeOnly ('com.h2database:h2')

}

test {
    useJUnitPlatform()
}